<!DOCTYPE html>
<head>
    <script src="https://mdn.github.io/webgl-examples/tutorial/gl-matrix.js"></script>
    <script src="static/js/camera.js"></script>
    <script src="static/js/renderer.js"></script>
    <script src="static/js/shaders/toonshader.js"></script>
    <script src="static/js/shaders/watershader.js"></script>
    <script src="static/js/shaders/spriteshader.js"></script>
    <script src="static/js/manager_fodder/model.js"></script>
    <script src="static/js/manager_fodder/shader.js"></script>
    <script src="static/js/manager_fodder/texture.js"></script>
    <script src="static/js/managers/manager.js"></script>  
    <script src="static/js/managers/shadermanager.js"></script>
    <script src="static/js/managers/texturemanager.js"></script>
    <script src="static/js/managers/modelmanager.js"></script>
    <script src="static/js/assets/seabed.js"></script>
    <script src="static/js/entity/water.js"></script>
    <script src="static/js/entity/oceanfloor.js"></script>
    <script src="static/js/player.js"></script>
    <script src="static/js/socketlogic.js"></script>
    <script src="static/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
</head>
<body>
    <canvas class="glcanvas" id="canvas" width="640" height="480"></canvas>
</body>